<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styralka</title>
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./negr.css">
</head>

<body>

  <header>
    <div class="container">
      <div class="header__top">
        <div class="logo">
          <a href="" class="header__logo">
            <img src="./лого.svg" alt="logotip">
          </a>
        </div>
        <div class="tt1">
          <nav class="tt">
            <ul>
              <li><a class="we" href="">Диагностика</a></li>
              <li><a class="we" href="">Стоимость</a></li>
              <li><a class="we" href="">Мастера</a></li>
              <li><a class="we" href="">Отзывы</a></li>
              <li><a class="we" href="">Вопросы</a></li>
            </ul>
          </nav>
        </div>
        <div class="btn">
          <a class="mss" href="">
            <img src="./geo.png" alt="">
            <span class="ms">Москва</span>
          </a>
          <button class="b2">
            Позвонить
          </button>
        </div>

      </div>
      <div class="text">
        <h1>Ремонт стиральных машин на дому c годовой гарантией</h1>
        <p class="t2"> <span>Отремонтируем на дому</span> или бесплатно завезем и доставим обратно из сервисного центра
        </p>
        <button class="b1">Заказать звонок</button>
      </div>
    </div>

  </header>

  <main>
    <div class="container">
      <div class="inf">
        <div class="pnk">
          <div class="asd">
            <img class="pnk__img" src="./Group 819.png">
            <h3>Фирменные запчасти у мастеров в наличии</h3>
          </div>
          <div class="asd">
            <img class="pnk__img" src="./Group 818.png">
            <h3>Большинство ремонтов делаем за час на дому</h3>
          </div>
          <div class="asd">
            <img class="pnk__img" src="./Group 811.png">
            <h3>Профессиональный инструмент под любую задачу</h3>
          </div>
          <div class="asd">
            <img class="pnk__img" src="./Group 779.png">
            <h3>Квалифицированные и опытные мастера</h3>
          </div>
        </div>
      </div>

    </div>
    <section class="trubl">
      <div class="container">
        <div class="problem">
          <div class="txt">
            <h3 class="od">Онлайн-диагностика</h3>
            <p class="kyp">Какая у вас проблема?</p>
          </div>
          <div class="buttons">
            <button class="b12">Не включается</button>
            <button class="b12">Не выключается</button>
            <button class="b12">Не нагревает воду</button>
            <button class="b12">Все работет, но мне скучно и я хочу пообщаться с мастером</button>
            <button class="b12">Не крутится барабан</button>
            <button class="b12">Не работает кнопка включения</button>
            <button class="b12">Иная проблема</button>
            <button class="b12">Не выключается</button>
            <button class="b12">Не крутится барабан</button>
            <button class="b12">Не крутится барабан</button>
            <button class="b12">Не работает кнопка включения</button>
          </div>
          <div class="vp">

            <p class="vvp"><img src="./Group 817.png" alt=""> Выберите проблему и узнайте её решение</p>
          </div>
        </div>
      </div>
    </section>
    <section class="cost">
      <div class="container">
        <h5 class="sr">Стоимость работ</h5>
        <div class="stoimost">
          <div class="uslugi">
            <div class="cena">
              Услуга
            </div>
            <div class="cena">
              Стоимость запчасти
            </div>
            <div class="cena">
              Стоимость работ
            </div>
          </div>
          <div class="uslugi">
            <div class="cena">
              Выезд мастера
            </div>
            <div class="cena"></div>
            <div class="cena">
              <p>Бесплатно</p>
            </div>
          </div>
          <div class="uslugi">
            <div class="cena">
              Диагностика стиральной машины
            </div>
            <div class="cena"></div>
            <div class="cena">
              <p>Бесплатно</p>
            </div>
          </div>
          <div class="uslugi">
            <div class="cena">
              Замена блока питания
            </div>
            <div class="cena">
              от <span>8880₽</span>
            </div>
            <div class="cena">
              <span>8880₽</span>
            </div>
          </div>
          <div class="uslugi">
            <div class="cena">
              Замена помпы
            </div>
            <div class="cena">
              от <span>8880₽</span>
            </div>
            <div class="cena">
              <span>8880₽</span>
            </div>
          </div>
          <div class="uslugi">
            <div class="cena">
              Замена подшипников
            </div>
            <div class="cena">
              от <span>8880₽</span>
            </div>
            <div class="cena">
              <span>8880₽</span>
            </div>
          </div>
        </div>
        <div class="pvv">
          <a class="pvc">Показать все цены <img src="./Group 1192.png" alt=""></a>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <h6 class="vns">В нашем штате 37 сотрудников</h6>
        <p class="mbk">Мы большая команда профессионалов</p>
        <div class="komanda">
          <div class="alexandr">
            <div class="kto">
              <img src="./Frame 1.png" alt="">
              <div class="imya">
                <p class="imm">Александр Федулов</p>
                <h6 class="dey">Ремонтник</h6>
              </div>
              <div class="zaslugi">
                <h6 class="cho"> <img src="./Vector 15.png">398 ремонтных работ</h6>
                <h6 class="cho"> <img src="./Vector 15.png">3 года в Fixper</h6>
                <h6 class="cho"> <img src="./Vector 15.png">Рейтинг Fixper 4,5</h6>
              </div>
            </div>
          </div>
          <div class="alexandr">
            <div class="kto">
              <img src="./Frame 1 (1).png" alt="">
              <div class="imya">
                <p class="imm">Александр Федулов</p>
                <h6 class="dey">Ремонтник</h6>
              </div>
              <div class="zaslugi">
                <h6 class="cho"> <img src="./Vector 15.png">398 ремонтных работ</h6>
                <h6 class="cho"> <img src="./Vector 15.png">3 года в Fixper</h6>
                <h6 class="cho"> <img src="./Vector 15.png">Рейтинг Fixper 4,5</h6>
              </div>
            </div>
          </div>

          <div class="alexandr">
            <div class="kto">
              <img src="./Frame 1.png" alt="">
              <div class="imya">
                <p class="imm">Александр Федулов</p>
                <h6 class="dey">Ремонтник</h6>
              </div>
              <div class="zaslugi">
                <h6 class="cho"> <img src="./Vector 15.png">398 ремонтных работ</h6>
                <h6 class="cho"> <img src="./Vector 15.png">3 года в Fixper</h6>
                <h6 class="cho"> <img src="./Vector 15.png">Рейтинг Fixper 4,5</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="strelki">
          <h4 class="nazad">Назад</h4>
          <div class="strela">
            <h4 class="dalee">Далее</h4>
            <img src="./Arrow 1.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="nasvisoko">
      <h3 class="nassvis">Нас высоко оценивают</h3>
      <div class="container">
        <div class="vlzar">
          <div class="vladimir">
            <div class="uzbek">
              <div class="uzbek-img">
                <img src="./image 14.svg" alt="">
              </div>
              <div class="uzbek-txt">
                <h5 class=uzbekk>Владимир Завертайлов</h5>
                <p class="god">15 марта 2021</p>
              </div>

            </div>
            <div class="samtext">
              <p class="samm">Знаю AXIS, как опытных экспертов в области создания визуализаций любой сложности. Умеют
                четко, грамотно и по делу формулировать мысли. Исследовать вопросы. Капают — глубоко. В 3D визуализации
                стремятся не заработать на клиенте, а решить проблемы и предподнести проект в выгодном свете!</p>
            </div>




          </div>
          <div class="vladimir">
            <div class="uzbek">
              <div class="uzbek-img">
                <img src="./image 14.svg" alt="">
              </div>
              <div class="uzbek-txt">
                <h5 class=uzbekk>Владимир Завертайлов</h5>
                <p class="god">15 марта 2021</p>
              </div>

            </div>
            <div class="samtext">
              <p class="samm">Знаю AXIS, как опытных экспертов в области создания визуализаций любой сложности. Умеют
                четко, грамотно и по делу формулировать мысли. Исследовать вопросы. Капают — глубоко. В 3D визуализации
                стремятся не заработать на клиенте, а решить проблемы и предподнести проект в выгодном свете!</p>
            </div>
          </div>
        </div>

      </div>
      </div>

    </section>

    <section class="ocenki">
      <div class="ocenka">
        <div class="google">
          <div class="ocenk">
            <p class="zvezdi"><img src="./Star 37.svg" alt=""><span>4,5</span>/ 5.0 <br> <span class="tonkitext">100+
                оценок</span></p>
          </div>
          <div class="kartinka">
            <img src="./1200px-Google_2015_logo 8.svg" alt="">
          </div>
        </div>

        <div class="google">
          <div class="ocenk">
            <p class="zvezdi"><img src="./Star 37.svg" alt=""><span>4,8</span>/ 5.0 <br> <span class="tonkitext">250+
                оценок</span></p>
          </div>
          <div class="kartinka">
            <img src="./yandex_logo 3.svg" alt="">
          </div>
        </div>

        <div class="google">
          <div class="ocenk">
            <p class="zvezdi"><img src="./Star 37.svg" alt=""><span>4,3</span>/ 5.0 <br> <span class="tonkitext">10 000+
                оценок</span></p>
          </div>
          <div class="kartinka">
            <img src="./logo fix 3.svg" alt="">
          </div>
        </div>
      </div>
      </div>
    </section>
  </main>
</body>

</html>